

PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://shoab:shoab@cluster0.vgoeby1.mongodb.net/DSDSOFT
MONGO_URL = mongodb+srv://shoab:shoab@cluster0.vgoeby1.mongodb.net/DSDSOFT?retryWrites=true&w=majority
JWT_SECRET = XYZABC1234